//! **************************************************************************
// Written by: Map P.28xd on Thu Jun 11 09:34:45 2015
//! **************************************************************************

SCHEMATIC START;
COMP "Led<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "an<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "Led<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "an<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "Ready<1>" LOCATE = SITE "M8" LEVEL 1;
COMP "an<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "Ready<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "an<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "btn<0>" LOCATE = SITE "B8" LEVEL 1;
COMP "Ready<3>" LOCATE = SITE "T9" LEVEL 1;
COMP "btn<1>" LOCATE = SITE "A8" LEVEL 1;
COMP "Ready<4>" LOCATE = SITE "T10" LEVEL 1;
COMP "btn<2>" LOCATE = SITE "C9" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "btn<3>" LOCATE = SITE "C4" LEVEL 1;
COMP "btn<4>" LOCATE = SITE "D9" LEVEL 1;
COMP "ProgressLed<1>" LOCATE = SITE "V15" LEVEL 1;
COMP "ProgressLed<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "ProgressLed<3>" LOCATE = SITE "V16" LEVEL 1;
COMP "ProgressLed<4>" LOCATE = SITE "U16" LEVEL 1;
COMP "maskset<1>" LOCATE = SITE "T5" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "T17" LEVEL 1;
COMP "maskset<2>" LOCATE = SITE "V8" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "T18" LEVEL 1;
COMP "maskset<3>" LOCATE = SITE "U8" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "U17" LEVEL 1;
COMP "maskset<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "U18" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "M14" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "N14" LEVEL 1;
COMP "seg<7>" LOCATE = SITE "L14" LEVEL 1;
COMP "seg<8>" LOCATE = SITE "M13" LEVEL 1;
COMP "Led<1>" LOCATE = SITE "T11" LEVEL 1;
COMP "Led<2>" LOCATE = SITE "R11" LEVEL 1;
SCHEMATIC END;

