Release 14.2 ngdbuild P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.2/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc IO.ucf -p xc6slx16-csg324-3 Interrupt.ngc
Interrupt.ngd

Reading NGO file "/home/xivid/Project/InterruptDemo/Interrupt.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "IO.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 403012 kilobytes

Writing NGD file "Interrupt.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Interrupt.bld"...
