Release 14.2 Drc P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Thu Jun 11 09:35:01 2015

drc -z Interrupt.ncd Interrupt.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   maskset[1]_GND_5_o_equal_3_o is sourced by a combinatorial pin. This is not
   good design practice. Use the CE pin to control the loading of data into the
   flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
